[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\justi\code\hackerrank\30_Days_of_Code\00_Hello_World\ada\hello_ada.gpr
20200524225250
[BOUND OBJECT FILES]
C:\Users\justi\code\hackerrank\30_Days_of_Code\00_Hello_World\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\justi\code\hackerrank\30_Days_of_Code\00_Hello_World\ada\obj\
-LC:\Users\justi\code\hackerrank\30_Days_of_Code\00_Hello_World\ada\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
